# skillbox_java_diplom

./: .gitignore  Procfile  pom.xml
src/main/java/com/gh4biz/devpub/: DevpubApplication.java
src/main/java/com/gh4biz/devpub/api/response/: CheckResponse.java  CommentsResponse.java  InitResponse.java  PostResponse.java  PostSearchResponse.java  PostsByYearResponse.java  PostsResponse.java  SettingsResponse.java  TagResponse.java
src/main/java/com/gh4biz/devpub/config/: FileUploadConfig.java  FlywayConfiguration.java  SecurityConfig.java
src/main/java/com/gh4biz/devpub/controllers/: ApiAuthController.java  ApiCalendarController.java  ApiGeneralController.java  ApiImageController.java  ApiPostController.java  ApiPostSearchController.java  ApiProfileController.java  ApiSearchController.java  ApiSettings.java  ApiStatisticsController.java  ApiTagController.java  DefaultController.java  FileUploadController.java  FileUploadExceptionAdvice.java  ImageController.java
src/main/java/com/gh4biz/devpub/model/: AllStatistics.java  CaptchaCode.java  CommentCount.java  EditProfileErrors.java  GlobalSetting.java  GlobalSettings.java  ModerationStatus.java  MyStatistics.java  Permission.java  Post.java  Post4Response.java  PostComment.java  PostVote.java  RegError.java  RegErrors.java  RegisterResult.java  Role.java  SearchTree.java  Statistics.java  Tag.java  Tag2Post.java  TagWeight.java  Tags.java  User.java  User4Response.java  VoteCount.java
src/main/java/com/gh4biz/devpub/model/config/: SecurityConfig.java
src/main/java/com/gh4biz/devpub/model/entity/: CaptchaCode.java  GlobalSettings.java  Image.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/gh4biz/devpub/model/request/: ChangePasswordForm.java  CommentAddForm.java  LoginRequest.java  ModerateForm.java  PostEditForm.java  PostPostForm.java  ProfileEditForm.java  RegisterForm.java  RestoreForm.java  SettingsForm.java  VoteForm.java
src/main/java/com/gh4biz/devpub/model/response/: CaptchaResponse.java  CheckResponse.java  Comment.java  CommentAddResult.java  CommentCount.java  CommentResponse.java  InitResponse.java  LoginResponse.java  ModerationStatus.java  PostAnnotationResponse.java  PostPostErrorsResponse.java  PostResponse.java  PostUpdateEditResponse.java  PostUpdateEditUploadErrorsResponse.java  PostsByYearResponse.java  PostsResponse.java  ProfileEdit.java  ProfileEditResponse.java  RegError.java  RegisterResult.java  Response.java  Result.java  SettingsResponse.java  TagResponse.java  TagWeight.java  UserLoginResponse.java  UserResponse.java  UserWithPhotoResponse.java  VoteCount.java
src/main/java/com/gh4biz/devpub/repo/: CaptchaRepository.java  GlobalSettingsRepository.java  ImageRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gh4biz/devpub/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/gh4biz/devpub/service/: CaptchaService.java  CheckService.java  PostService.java  RegisterService.java  SettingsService.java  TagService.java
src/main/java/controllers/: ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V10__create_images_table.sql  V1__create_tables.sql  V2__global_settings_set.sql  V3__add_tests_data.sql  V4__change_users_password.sql  V5__mark_one_post_inactive.sql  V6__changed_avatars_path.sql  V7__add_post_votes.sql  V7__changed_avatars_path_v2.sql  V8__add_tags2post.sql  V9__add_post_comments.sql
src/main/resources/templates/: index.html
src/test/java/com/gh4biz/devpub/: DevpubApplicationTests.java
